[
Joint(name='1.1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1'),
Joint(name='1.1', angle='0', length='2.3', offset='1', twist='3.14159', title='Beta1-Gelenk', type='rotation', children=[Joint(name='1.1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1'), Joint(name='1.1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1')], previous='1'),
Joint(name='1.1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1'),
Joint(name='1.1', angle='0', length='2.3', offset='1', twist='3.14159', title='Beta1-Gelenk', type='rotation', children=[Joint(name='1.1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1'), Joint(name='1.1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1')], previous='1'),
Joint(name='1', angle='1.57078', length='1.2', offset='1.3', twist='0', title='Alpha1-Gelenk', type='rotation', children=[None, Joint(name='1.2', angle='0.7854', length='1.5', offset='0.2', twist='-0.7854', title='Beta2-Gelenk', type='rotation', children=[], previous='1')], previous='0'), Joint(name='1.2', angle='0.7854', length='1.5', offset='0.2', twist='-0.7854', title='Beta2-Gelenk', type='rotation', children=[], previous='1'),
Joint(name='1', angle='1.57078', length='1.2', offset='1.3', twist='0', title='Alpha1-Gelenk', type='rotation', children=[None, Joint(name='1.2', angle='0.7854', length='1.5', offset='0.2', twist='-0.7854', title='Beta2-Gelenk', type='rotation', children=[], previous='1')], previous='0'), Joint(name='2', angle='3.14159', length='2.4', offset='3', twist='0', title='Alpha2-Gelenk', type='rotation', children=[], previous='0')]




[Joint(name='1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1'),
Joint(name='1', angle='0', length='2.3', offset='1', twist='3.14159', title='Beta1-Gelenk', type='rotation', children=[Joint(name='1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1'), Joint(name='1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1')], previous='0'),
Joint(name='1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1'),
Joint(name='1', angle='0', length='2.3', offset='1', twist='3.14159', title='Beta1-Gelenk', type='rotation', children=[Joint(name='1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1'), Joint(name='1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1')], previous='0')]


[Joint(name='1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1'),
Joint(name='1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1'),
Joint(name='1', angle='0', length='2.3', offset='1', twist='3.14159', title='Beta1-Gelenk', type='rotation', children=[Joint(name='1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1'), Joint(name='1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1')], previous='0')]



[Joint(name='1.1.1', angle='0', length='1', offset='3', twist='0.7854', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1'),
Joint(name='1.1.2', angle='-1.57078', length='0.5', offset='2', twist='0', title='Gamma1-Gelenk', type='rotation', children=[], previous='1.1'),
Joint(name='1.1', angle='0', length='2.3', offset='1', twist='3.14159', title='Beta1-Gelenk', type='rotation', children=['1.1.1', '1.1.2'], previous='1'),
Joint(name='1.2', angle='0.7854', length='1.5', offset='0.2', twist='-0.7854', title='Beta2-Gelenk', type='rotation', children=[], previous='1'),
Joint(name='1', angle='1.57078', length='1.2', offset='1.3', twist='0', title='Alpha1-Gelenk', type='rotation', children=['', '1.2'], previous='0'),
Joint(name='2', angle='3.14159', length='2.4', offset='3', twist='0', title='Alpha2-Gelenk', type='rotation', children=[], previous='0')]